<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.bebsoft.yatirimtakip.MainActivity">
    <item
        android:id="@+id/action_add_buy_sell"
        android:orderInCategory="100"
        android:title="@string/add_buy_sell"
        app:showAsAction="never" />
</menu>